<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niezhiliang.cloud</groupId>
    <artifactId>cloud-project-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-eureka</module>
        <module>cloud-service-sms</module>
        <module>cloud-zuul</module>
        <module>cloud-api</module>
        <module>cloud-lcn-tm</module>
        <module>cloud-order</module>
        <module>cloud-pau</module>
        <module>seata-server</module>
    </modules>


</project>