
registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "eureka"
 
  eureka {
    serviceUrl = "http://192.168.3.6:7900/eureka/"
    application = "seata-server"
    weight = "1"
  }
  
}
 
config {
  type = "file"
  file {
    name = "file:/root/seata/config/file.conf"
  }
}